# TMDb-Compose

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: tmdb_actions.yml
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/aldiprahasta/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/aldiprahasta/tmdb/: MainActivity.kt  TMDbApp.kt  TMDbDestinations.kt
app/src/main/java/com/aldiprahasta/tmdb/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  SearchRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/local/: FavoriteDataSource.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/local/database/: FavoriteDao.kt  LocalDatabase.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/local/entity/: FavoriteEntity.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/paging/: MoviePagingSource.kt  PopularMoviePagingSource.kt  PopularTvPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/: MovieRemoteDataSource.kt  PersonRemoteDataSource.kt  TvRemoteDataSource.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/network/: RemoteService.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/response/: CreditResponse.kt  ExternalIdResponse.kt  GenreResponse.kt  ImageResponse.kt  ReleaseDatesResponse.kt  VideoResponse.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/response/movie/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/response/person/: PersonResponse.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/response/search/: SearchResponse.kt
app/src/main/java/com/aldiprahasta/tmdb/data/source/remote/response/tv/: TvDetailResponse.kt  TvResponse.kt  TvSeasonResponse.kt
app/src/main/java/com/aldiprahasta/tmdb/di/: LocaleModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/aldiprahasta/tmdb/domain/model/: CastDomainModel.kt  ContentDetailDomainModel.kt  ExternalIdDomainModel.kt  FavoriteDomainModel.kt  GenreDomainModel.kt  ImageDomainModel.kt  MovieDetailDomainModel.kt  MovieDomainModel.kt  NetworkDomainModel.kt  PersonDomainModel.kt  SearchDomainModel.kt  TvDomainModel.kt  TvEpisodeDomainModel.kt  TvSeasonDetailDomainModel.kt  TvSeasonDomainModel.kt  VideoDomainModel.kt
app/src/main/java/com/aldiprahasta/tmdb/domain/repository/: FavoriteRepository.kt  MovieRepository.kt  PersonRepository.kt  SearchRepository.kt  TvRepository.kt
app/src/main/java/com/aldiprahasta/tmdb/domain/usecase/: GetMovieCredits.kt  GetMovieDetail.kt  GetMovieGenreList.kt  GetMovieImages.kt  GetPersonCredits.kt  GetPersonDetail.kt  GetPopularMovieList.kt  GetPopularTv.kt  GetSearchResult.kt  GetTvCredits.kt  GetTvDetail.kt  GetTvGenreList.kt  GetTvSeasonDetail.kt
app/src/main/java/com/aldiprahasta/tmdb/domain/usecase/favorite/: DeleteFavorite.kt  GetAllFavoriteList.kt  GetFavoriteStatus.kt  InsertFavorite.kt
app/src/main/java/com/aldiprahasta/tmdb/domain/usecase/wrapper/: CreditWrapper.kt  DetailWrapper.kt  FavoriteWrapper.kt  PersonDetailWrapper.kt  TvWrapper.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/components/: BilledCastItem.kt  CommonUi.kt  ContentBilledCast.kt  ContentItem.kt  ModalSheetGenre.kt  SwipeBox.kt  VoteAverageUi.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/credit/: CreditScreen.kt  CreditViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/details/: ContentBilledCast.kt  ContentDetailCard.kt  ContentDetailExternal.kt  ContentDetailInfo.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/home/: HomeScreen.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/image/: ImageGallery.kt  ImageViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/movie/: MovieScreen.kt  MovieViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/person/: PersonDetailContent.kt  PersonViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aldiprahasta/tmdb/ui/tv/: TvEpisodeItem.kt  TvScreen.kt  TvSeasonDetailScreen.kt  TvSeasonItem.kt  TvSeasonScreen.kt  TvViewModel.kt
app/src/main/java/com/aldiprahasta/tmdb/utils/: Constant.kt  DataMapper.kt  Extensions.kt  MediaType.kt  TvSeasonType.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aldiprahasta/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
